---

- name: albextras_php_debug == false ? rm /usr/local/openresty/nginx/html/phpinfo.php
  file:
    path: /usr/local/openresty/nginx/html/phpinfo.php
    state: absent
  when: albextras_php_debug == false

- name: albextras_php_debug == true ? vim /usr/local/openresty/nginx/html/phpinfo.php
  template:
    src: "{{ role_path }}/files/phpinfo.php"
    dest: /usr/local/openresty/nginx/html/phpinfo.php
    owner: www-data
    group: www-data
    mode: '0644'
  when: albextras_php_debug == true
