---

# FILE:            {{ role_path }}/tasks/sample-content-cdn/main.yml
# LICENSE:         Public Domain

- name: "sample-content-cdn | main.yml"
  debug:
    msg: "This is a draft. Not implemented at the moment"
