---
# FILE:            {{ role_path }}/tasks/devel-nginx/main.yml
# LICENSE:         Public Domain

- name: "[a2s-devel] devel-nginx | main.yml"
  include: "{{ role_path }}/tasks/devel-nginx/install.yml"
