---
# handlers file for ansible-syntactic-sugar

- meta: noop
  listen:
    - "a2s-apts changed"
    - "a2s-apt-keys changed"
    - "a2s-apt-repositories changed"
    - "a2s-copy-copies changed"
    - "a2s-directory-directories changed"
    - "a2s-files changed"
    - "a2s-etchosts-etchosts changed"
    - "a2s-etchosts changed"
    - "a2s-fetches changed"
    - "a2s-groups changed"
    - "a2s-hostname changed"
    - "a2s-install-php changed"
    - "a2s-synchronize-synchronizes changed"
    - "a2s-template-templates changed"
    - "a2s-user-users changed"
    - "a2s-user-authorized-keys changed"
    - "a2s-user-known-hosts changed"
    - "a2s-user-templates changed"
    - "a2s-install-php changed"
    - "a2s-php-repository changed"
    - "a2s-mysql-dbs changed"
    - "a2s-mysql-users changed"
    - "a2s-install-adminer"
    - "a2s-crons changed"
    - "a2s-rclone-conf changed"
    - "a2s-packages changed"
  when: false