---

# FILE:            {{ role_path }}/tasks/sample-content-static-site/main.yml
# LICENSE:         Public Domain

- name: "sample-content-static-site | main.yml"
  debug:
    msg: "This is a draft. Not implemented at the moment"
