---

# FILE:            {{ role_path }}/tasks/etc-hosts/main.yml
# LICENSE:         Public Domain
# SEE:             https://www.w3.org/Protocols/rfc822/

## Hostnames should comply with RFC822. In special, should not have dashes
##
# a2s_hosts_hostname_nodashes: "{{ a2s_hosts_hostname | replace('_', '-') }}"

- name: "hosts | hostname.yml: set hostname"
  hostname:
    name: "{{ a2s_hosts_hostname_rfc822 }}"
    use: "{{ a2s_internal_hostname_use | default(omit) }}"
